<Page
    x:Class="Win2ch.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2ch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Win2ch.Models"
    mc:Ignorable="d"
    x:Name="This">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind Post.Subject, Mode=OneWay}"
                       Visibility="{x:Bind Post.Subject, Converter={StaticResource StrToVis}, Mode=OneWay}"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource CustomColorBrush}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Post.Name, Mode=OneWay}"
                           FontWeight="Bold"/>

                <TextBlock
                    Text="{x:Bind Post.Num, Converter={StaticResource PostN}, Mode=OneWay}"
                    FontWeight="Bold"
                    Foreground="{StaticResource CustomColorBrush}"
                    Margin="5 0 0 0"
                    Grid.Column="1"
                    Tapped="PostNum_OnTapped"/>
                
                <TextBlock Grid.Column="2"
                           Foreground="{StaticResource CustomColorBrush}"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"/>
            </Grid>

            <GridView Grid.Row="2" 
                      ItemsSource="{x:Bind Post.Images, Mode=OneWay}"
                      Margin="0 5"
                      Padding="0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ImagesGridView_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageInfo">
                        <Image Source="{x:Bind ThumbnailUrl}" Height="100" Stretch="Uniform"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock x:Name="PostText"
                       Grid.Row="3"
                       Text="{x:Bind Post.Comment, Mode=OneWay}"
                       IsTextSelectionEnabled="{x:Bind IsSimple, Converter={StaticResource InverseBool}}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind Post.Comment, Converter={StaticResource StrToVis}, Mode=OneWay}"/>

            <TextBlock Grid.Row="4"
                       Opacity="0.7"
                       Text="{x:Bind Post.Date, Mode=OneWay}"
                       Margin="0 5 0 0"
                       FontSize="13"/>
        </Grid>
    </Grid>
</Page>
